{
  "name": "viisix_search_box",
  "version": "0.0.1",
  "description": "Search Box for ViiSiX website",
  "author": "Trong-Nghia Nguyen <nghia@viisix.space>",
  "repository": "https://github.com/scattm/ViiSiX",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "fuse.js": "^3.0.4",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
